.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 48px;
  padding: 0 128px;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metric h1 {
  color: var(--main-color);
  font-size: 3rem;
}

.metric span {
  color: var(--text-color);
  line-height: 1.375rem;
  font-size: 0.875rem;
}

.metric .metric-title {
  font-weight: 500;
  color: #101828;
}

@media screen and (max-width: 920px) {
  .metrics {
    padding: 0 64px;
  }
}

@media screen and (max-width: 850px) {
  .metrics {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .metric {
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }

  .metric span {
    max-width: 280px;
    text-align: center;
  }
}